; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t40, k20

[env]
platform = teensy
framework = arduino

[env:k20]
board = teensy31
monitor_port = /dev/cu.usbmodem42949672951*
monitor_speed = 2000000
upload_port = /dev/cu.usbmodem42949672951*

[env:t40]
board = teensy40
monitor_port = /dev/cu.usbmodem72030701*
monitor_speed = 2000000
upload_port = /dev/cu.usbmodem72030701*